#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    macros {
        m_dbl_zz: m_dbl_zz {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp Z>;
            label = "M_DBL_ZZ";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE   &kp N1  &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6      &kp N7  &kp N8           &kp N9       &kp N0      &kp BACKSPACE
&kp TAB     &kp Q   &kp W         &kp F         &kp P   &kp B        &kp DOWN_ARROW   &kp J       &kp L   &kp U            &kp Y        &kp SEMI    &kp BSLH
&kp LSHFT   &kp A   &kp R         &kp S         &kp T   &kp G        &kp LEFT_ARROW   &kp M       &kp N   &kp E            &kp I        &kp O       &kp APOS
&kp LCTRL   &kp Z   &kp X         &kp C         &kp D   &kp V        &kp RIGHT_ARROW  &kp K       &kp H   &kp COMMA        &kp DOT      &kp FSLH    &kp ENTER
&kp C_MUTE  &mo 3   &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp ENTER        &kp ESCAPE  &mo 2   &kp RIGHT_SHIFT  &key_repeat  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        nav {
            bindings = <
&none  &none  &none  &none  &none  &none    &kp LC(U)   &none  &none     &none         &none      &none  &none
&none  &none  &none  &none  &none  &none    &kp LC(D)   &none  &none     &kp UP_ARROW  &none      &none  &none
&none  &none  &none  &none  &none  &none    &kp N0      &none  &kp LEFT  &kp DOWN      &kp RIGHT  &none  &none
&none  &none  &none  &none  &none  &none    &kp DOLLAR  &none  &none     &kp ENTER     &none      &none  &none
&none  &none  &none  &none  &none  &none    &m_dbl_zz   &none  &none     &none         &none      &none
            >;
        };

        symbol {
            bindings = <
&kp LS(TILDE)  &kp LS(EXCL)   &kp LS(AT)    &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &none  &none   &none  &none  &none  &none  &none
&none          &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)   &kp LS(LPAR)  &kp LS(RPAR)     &none  &none   &none  &none  &none  &none  &none
&kp LS(PLUS)   &kp EQUAL      &kp SEMI      &kp LS(DQT)    &kp LS(LBRC)  &kp LS(RBRC)     &none  &none   &none  &none  &none  &none  &none
&kp MINUS      &kp LS(UNDER)  &kp COLON     &kp LS(COLON)  &kp LBKT      &kp RBKT         &none  &none   &none  &none  &none  &none  &none
&none          &none          &none         &none          &none         &trans           &none  &trans  &none  &none  &none  &none
            >;
        };

        adjust {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F1  &kp F2  &kp F3      &kp F4     &kp F5       &kp F6
&none      &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none           &mmv MOVE_DOWN   &kp F7  &kp F8  &kp F9      &kp F10    &kp F11      &kp F12
&none      &out OUT_USB  &out OUT_BLE    &none         &none         &none           &mmv MOVE_LEFT   &none   &none   &none       &none      &none        &none
&none      &sys_reset    &none           &bootloader   &none         &none           &mmv MOVE_RIGHT  &none   &none   &sys_reset  &soft_off  &bootloader  &none
&none      &none         &none           &none         &none         &none           &mkp LCLK        &none   &none   &none       &none      &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
