#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    macros {
        m_dbl_zz: m_dbl_zz {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp Z>;
            label = "M_DBL_ZZ";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESCAPE  &kp N1    &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6      &kp N7  &kp N8     &kp N9       &kp N0      &kp BACKSPACE
&kp TAB     &kp SQT   &kp COMMA     &kp DOT       &kp P   &kp Y        &kp DOWN_ARROW   &kp F       &kp G   &kp C      &kp R        &kp L       &kp FSLH
&kp LSHFT   &kp A     &kp O         &kp E         &kp U   &kp I        &kp LEFT_ARROW   &kp D       &kp H   &kp T      &kp N        &kp S       &kp MINUS
&kp LCTRL   &kp SEMI  &kp Q         &kp J         &kp K   &kp X        &kp RIGHT_ARROW  &kp B       &kp M   &kp W      &kp V        &kp Z       &kp ENTER
&kp C_MUTE  &mo 3     &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp ENTER        &kp RSHIFT  &sl 2   &sk RCTRL  &key_repeat  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        nav {
            bindings = <
&none   &none  &none  &none     &none  &none    &kp LC(U)   &none            &none      &none         &none      &none  &none
&none   &none  &none  &none     &none  &none    &kp LC(D)   &none            &none      &kp UP_ARROW  &none      &none  &none
&trans  &none  &none  &none     &none  &none    &kp N0      &none            &kp LEFT   &kp DOWN      &kp RIGHT  &none  &none
&trans  &none  &none  &none     &none  &none    &kp DOLLAR  &none            &none      &kp ENTER     &none      &none  &none
&none   &none  &none  &kp LALT  &none  &none    &m_dbl_zz   &kp RIGHT_SHIFT  &kp RCTRL  &none         &none      &none
            >;
        };

        symbol {
            bindings = <
&kp LS(TILDE)  &kp LS(EXCL)   &kp LS(AT)    &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &none  &none   &none      &none     &none                 &none  &none
&kp GRAVE      &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)   &kp LS(LBRC)  &kp LS(RBRC)     &none  &none   &none      &none     &none                 &none  &none
&kp LS(PLUS)   &kp EQUAL      &kp SEMI      &kp LS(DQT)    &kp LS(LPAR)  &kp LS(RPAR)     &none  &none   &kp SLASH  &kp PIPE  &kp NON_US_BACKSLASH  &none  &none
&kp MINUS      &kp LS(UNDER)  &kp COLON     &kp LS(COLON)  &kp LBKT      &kp RBKT         &none  &none   &none      &none     &none                 &none  &none
&none          &none          &none         &none          &none         &trans           &none  &trans  &none      &none     &none                 &none
            >;
        };

        adjust {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &kp F1  &kp F2  &kp F3      &kp F4     &kp F5       &kp F6
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none           &none  &kp F7  &kp F8  &kp F9      &kp F10    &kp F11      &kp F12
&trans  &out OUT_USB  &out OUT_BLE    &none         &none         &none           &none  &none   &none   &none       &none      &none        &none
&trans  &sys_reset    &none           &bootloader   &none         &none           &none  &none   &none   &sys_reset  &soft_off  &bootloader  &none
&none   &none         &none           &none         &none         &none           &none  &none   &none   &none       &none      &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
